# RecipeAPI

./: FoodRecipeAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
FoodRecipeAPI/: Dockerfile  FoodRecipeAPI.csproj  Program.cs  Seed.cs  appsettings.json
FoodRecipeAPI/Controllers/: RateController.cs  RecipeController.cs
FoodRecipeAPI/Data/: DataContext.cs
FoodRecipeAPI/Dto/: RateDto.cs  RecipeDto.cs
FoodRecipeAPI/Helper/: MappingProfiles.cs
FoodRecipeAPI/Interfaces/: IRateRepository.cs  IRecipeRepository.cs
FoodRecipeAPI/Migrations/: 20231125052621_InitialCreate.Designer.cs  20231125052621_InitialCreate.cs  20231125065159_InitialCreate.Designer.cs  20231125065159_InitialCreate.cs  20231201191523_initialCreate.Designer.cs  20231201191523_initialCreate.cs  DataContextModelSnapshot.cs
FoodRecipeAPI/Models/: Ingredient.cs  Rate.cs  Recipe.cs
FoodRecipeAPI/Properties/: launchSettings.json
FoodRecipeAPI/Repository/: RateRepository.cs  RecipeRepository.cs
FoodRecipeWebApp/: FoodRecipeWebApp.csproj
FoodRecipeWebApp/Controllers/: HomeController.cs  RateController.cs  RecipeController.cs
FoodRecipeWebApp/Models/: ErrorViewModel.cs  RateViewModel.cs  RecipeViewModel.cs
FoodRecipeWebApp/Properties/: launchSettings.json
FoodRecipeWebApp/Views/: _ViewImports.cshtml
FoodRecipeWebApp/Views/Home/: Index.cshtml
FoodRecipeWebApp/Views/Rate/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodRecipeWebApp/Views/Recipe/: Create.cshtml  (+3 more)
(+2 files in other folders)
